releases:
- name:    shield
  version: 8.0.15
  url:     https://github.com/starkandwayne/shield-boshrelease/releases/download/v8.0.15/shield-8.0.15.tgz
  sha1:    7792821099e12709a1ec633efa9b3c7d963e3361
