releases:
- name:    shield
  version: 8.7.1
  url:     https://github.com/shieldproject/shield-boshrelease/releases/download/v8.7.1/shield-8.7.1.tgz
  sha1:    73f2862bbc274e99c527b1ea075f7457db685bb9
