releases:
- name:    shield
  version: 8.4.1
  url:     https://github.com/shieldproject/shield-boshrelease/releases/download/v8.4.1/shield-8.4.1.tgz
  sha1:    7abcf57a0ed6063baafa89af411be785bf2a0915
