releases:
- name:    shield
  version: 8.3.0
  url:     https://github.com/shieldproject/shield-boshrelease/releases/download/v8.3.0/shield-8.3.0.tgz
  sha1:    89d3de6b0d1bbc762a5de26f42444ea6735fcce8
