releases:
- name:    shield
  version: 8.0.19
  url:     https://github.com/starkandwayne/shield-boshrelease/releases/download/v8.0.19/shield-8.0.19.tgz
  sha1:    42845ff3bbd643ab0b952db34b450c71ae7925ac
