releases:
- name:    shield
  version: 8.0.13
  url:     https://github.com/starkandwayne/shield-boshrelease/releases/download/v8.0.13/shield-8.0.13.tgz
  sha1:    6097d9be5c50fd687b58cf61035d8a77bdb57b4d
