releases:
  - name:    shield
    version: 8.6.3
    url:     https://github.com/shieldproject/shield-boshrelease/releases/download/v8.6.3/shield-8.6.3.tgz
    sha1:    1dabacb2243a139c02ba92b08aebcd7c5d463c42
